ERROR - 2019-04-03 00:41:35 --> Severity: error --> Exception: syntax error, unexpected '$proyek_ujian_id' (T_VARIABLE) /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 33
ERROR - 2019-04-03 01:11:54 --> Severity: error --> Exception: syntax error, unexpected '$proyek_ujian_id' (T_VARIABLE) /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 33
ERROR - 2019-04-03 01:14:46 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:15:48 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:15:56 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:25:51 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:25:51 --> 404 Page Not Found: Dashboard
ERROR - 2019-04-03 01:26:14 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:26:50 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:26:55 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:26:58 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:27:57 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:27:57 --> 404 Page Not Found: Portal/datetime.php
ERROR - 2019-04-03 01:28:37 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:30:45 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:30:55 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:31:26 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:31:49 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:32:13 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:32:56 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:33:22 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:33:39 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:35:08 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:36:27 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:36:30 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:36:51 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:37:07 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:37:11 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:38:13 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:38:16 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:38:40 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:38:56 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:39:29 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:39:40 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:40:05 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:40:19 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:40:43 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:40:53 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:41:19 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:41:55 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:42:02 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:42:06 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:42:23 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:42:27 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:43:02 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 01:43:13 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:01:06 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:01:21 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:01:58 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:02:27 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:02:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:03:03 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:03:33 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:03:40 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:04:00 --> 404 Page Not Found: Dashboard
ERROR - 2019-04-03 02:04:14 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:04:20 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:05:01 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:06:28 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:06:43 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:08:38 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:08:45 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:09:16 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:10:43 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:12:44 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:12:52 --> Severity: Notice --> Undefined property: Dashboard::$m /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 27
ERROR - 2019-04-03 02:12:52 --> Severity: error --> Exception: Call to a member function get_id() on null /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 27
ERROR - 2019-04-03 02:12:55 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 02:14:56 --> 404 Page Not Found: Portal/tes
ERROR - 2019-04-03 02:14:57 --> 404 Page Not Found: Portal/test
ERROR - 2019-04-03 02:16:57 --> Severity: Notice --> Undefined index: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:17:28 --> Severity: error --> Exception: Cannot use object of type stdClass as array /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:17:40 --> Severity: error --> Exception: Cannot use object of type stdClass as array /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:17:42 --> Severity: error --> Exception: Cannot use object of type stdClass as array /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:17:43 --> Severity: error --> Exception: Cannot use object of type stdClass as array /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:17:43 --> Severity: error --> Exception: Cannot use object of type stdClass as array /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:17:54 --> Severity: Warning --> print_r() expects at least 1 parameter, 0 given /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:19:27 --> Severity: error --> Exception: Cannot use object of type stdClass as array /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 62
ERROR - 2019-04-03 02:19:37 --> Severity: Notice --> Undefined index: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 62
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:47 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:20:54 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 61
ERROR - 2019-04-03 02:24:46 --> Severity: Notice --> Undefined variable: jumlah_soal /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 63
ERROR - 2019-04-03 02:25:07 --> Severity: Notice --> Undefined property: Dashboard::$Mcbt /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:07 --> Severity: error --> Exception: Call to a member function findResult() on null /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:25:41 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:29:08 --> Severity: Notice --> Undefined variable: ceknomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 67
ERROR - 2019-04-03 02:29:08 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 67
ERROR - 2019-04-03 02:29:20 --> Severity: Notice --> Undefined variable: jawaban /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 75
ERROR - 2019-04-03 02:32:56 --> 404 Page Not Found: Ujian/Dashboard/test
ERROR - 2019-04-03 02:33:19 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:24 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:26 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:26 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:26 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:26 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:36 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:33:54 --> Severity: Notice --> Undefined variable: jumlah_soal /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 80
ERROR - 2019-04-03 02:34:00 --> Severity: Notice --> Undefined property: Dashboard::$Mcbt /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 97
ERROR - 2019-04-03 02:34:00 --> Severity: error --> Exception: Call to a member function findResult() on null /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 97
ERROR - 2019-04-03 02:38:47 --> Severity: Notice --> Undefined variable: nomor_soal /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 90
ERROR - 2019-04-03 02:39:05 --> Severity: Notice --> Undefined variable: jawaban /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 93
ERROR - 2019-04-03 02:40:25 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:40:40 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:40:40 --> Severity: error --> Exception: syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 50
ERROR - 2019-04-03 02:47:59 --> Severity: Warning --> Invalid argument supplied for foreach() /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 85
ERROR - 2019-04-03 02:52:21 --> 404 Page Not Found: Ujian/Dashboard/test
ERROR - 2019-04-03 03:15:27 --> 404 Page Not Found: Ujian/Dashboard/test
ERROR - 2019-04-03 03:25:14 --> Severity: error --> Exception: syntax error, unexpected '}', expecting ';' /usr/local/var/www/master-cbt/application/models/Ujian/M_Dashboard.php 46
ERROR - 2019-04-03 03:25:15 --> Severity: error --> Exception: syntax error, unexpected '}', expecting ';' /usr/local/var/www/master-cbt/application/models/Ujian/M_Dashboard.php 46
ERROR - 2019-04-03 03:25:30 --> Severity: Notice --> Undefined variable: token /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 30
ERROR - 2019-04-03 03:25:30 --> Severity: Notice --> Trying to get property 'mapel_waktu_ujian' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 34
ERROR - 2019-04-03 03:25:30 --> Query error: Unknown column 'proyek_ujian_status' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_soal_paket`
WHERE `proyek_ujian_status` = 'Aktif'
ERROR - 2019-04-03 03:25:46 --> Query error: Unknown column 'proyek_ujian_status' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_soal_paket`
WHERE `proyek_ujian_status` = 'Aktif'
ERROR - 2019-04-03 03:26:12 --> Severity: Notice --> Undefined variable: today /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 39
ERROR - 2019-04-03 03:26:12 --> Severity: error --> Exception: Too few arguments to function Dashboard::kunci_acak(), 2 passed in /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php on line 53 and exactly 3 expected /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 83
ERROR - 2019-04-03 03:26:29 --> Severity: error --> Exception: Too few arguments to function Dashboard::kunci_acak(), 2 passed in /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php on line 53 and exactly 3 expected /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 83
ERROR - 2019-04-03 03:27:02 --> Severity: error --> Exception: Call to undefined method M_Dashboard::get_soal_kunci_jawaban() /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:27:11 --> Severity: Notice --> Undefined variable: soal_nomor /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 88
ERROR - 2019-04-03 03:31:31 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 57
ERROR - 2019-04-03 03:32:13 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-cbt/application/models/Ujian/M_Dashboard.php 48
ERROR - 2019-04-03 03:32:31 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-cbt/application/models/Ujian/M_Dashboard.php 48
ERROR - 2019-04-03 03:33:08 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-cbt/system/database/DB_driver.php 1471
ERROR - 2019-04-03 03:33:09 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' '10', '120', '03:33:08', '05:33:08', '5,3,8,9,6,7,1,4,10,2,', 'A,C,D,A,B,C,A,D,' at line 1 - Invalid query: INSERT INTO `ak_data_ujian` (`ujian_id`, `mapel_id`, `siswa_id`, `paket_id`, `proyek_ujian_id`, `ujian_jumlah_soal`, `ujian_waktu`, `ujian_waktu_mulai`, `ujian_waktu_selesai`, `ujian_nomor_soal`, `ujian_kunci_soal`) VALUES ('UBK1904030001', 'MAP1904020002', 'SIS1904020002', 'PKG1904020001', , '10', '120', '03:33:08', '05:33:08', '5,3,8,9,6,7,1,4,10,2,', 'A,C,D,A,B,C,A,D,B,B,')
ERROR - 2019-04-03 03:35:00 --> 404 Page Not Found: Portal/test
ERROR - 2019-04-03 03:35:38 --> 404 Page Not Found: Portal/test
ERROR - 2019-04-03 03:35:55 --> 404 Page Not Found: Portal/test
ERROR - 2019-04-03 03:37:57 --> 404 Page Not Found: Portal/test
ERROR - 2019-04-03 03:37:59 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:00 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:02 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:03 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:03 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:05 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:07 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:08 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:09 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:10 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:11 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:12 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:13 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:14 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:15 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:16 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:17 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:19 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:20 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:21 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:23 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:24 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:25 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:26 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:28 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:28 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:30 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:32 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:33 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:34 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:35 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:37 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:38 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:39 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:41 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:42 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:43 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:44 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:46 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:47 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:48 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:49 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:51 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:52 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:53 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:54 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:56 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:57 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:38:59 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:00 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:01 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:02 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:03 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:05 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:06 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:07 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:08 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:09 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:11 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:12 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:13 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:14 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:15 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:16 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:39:17 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:39:17 --> Query error: Unknown column 'token_id' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_ujian`
WHERE `token_id` = 'ASHIAP1904020002'
ERROR - 2019-04-03 03:40:16 --> Severity: Notice --> Trying to get property 'ujian_waktu_mulai' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 64
ERROR - 2019-04-03 03:40:16 --> Severity: Notice --> Trying to get property 'ujian_waktu_selesai' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 65
ERROR - 2019-04-03 03:40:17 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:40:18 --> Severity: Notice --> Trying to get property 'ujian_waktu_mulai' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 64
ERROR - 2019-04-03 03:40:18 --> Severity: Notice --> Trying to get property 'ujian_waktu_selesai' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 65
ERROR - 2019-04-03 03:40:19 --> Severity: Notice --> Trying to get property 'ujian_waktu_mulai' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 64
ERROR - 2019-04-03 03:40:19 --> Severity: Notice --> Trying to get property 'ujian_waktu_selesai' of non-object /usr/local/var/www/master-cbt/application/controllers/Ujian/Dashboard.php 65
ERROR - 2019-04-03 03:40:19 --> 404 Page Not Found: Portal/test
ERROR - 2019-04-03 03:40:26 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:40:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:41:21 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:41:59 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:42:10 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:42:17 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:44:00 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:44:20 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:45:00 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:45:24 --> 404 Page Not Found: Assets
ERROR - 2019-04-03 03:46:35 --> 404 Page Not Found: Assets
