ERROR - 2019-03-30 09:02:34 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:02:35 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:04:03 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:04:04 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:04:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:04:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:08:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:08:11 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:09:39 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:09:40 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:15:34 --> 404 Page Not Found: Settings/User/option
ERROR - 2019-03-30 09:15:51 --> 404 Page Not Found: Data
ERROR - 2019-03-30 09:15:51 --> 404 Page Not Found: Setings
ERROR - 2019-03-30 09:17:41 --> 404 Page Not Found: Data
ERROR - 2019-03-30 09:17:48 --> 404 Page Not Found: Setings
ERROR - 2019-03-30 09:20:58 --> 404 Page Not Found: Setings
ERROR - 2019-03-30 09:21:04 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:21:04 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:21:07 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:21:07 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:21:09 --> 404 Page Not Found: Setings
ERROR - 2019-03-30 09:21:51 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:21:51 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:21:54 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 49
ERROR - 2019-03-30 09:21:54 --> Severity: Notice --> Trying to get property 'level_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 50
ERROR - 2019-03-30 09:21:54 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 51
ERROR - 2019-03-30 09:21:54 --> Severity: Notice --> Trying to get property 'user_login' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 52
ERROR - 2019-03-30 09:22:55 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:22:55 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:22:58 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 49
ERROR - 2019-03-30 09:22:58 --> Severity: Notice --> Trying to get property 'level_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 50
ERROR - 2019-03-30 09:22:58 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 51
ERROR - 2019-03-30 09:22:58 --> Severity: Notice --> Trying to get property 'user_login' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 52
ERROR - 2019-03-30 09:28:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:28:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:28:08 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 49
ERROR - 2019-03-30 09:28:08 --> Severity: Notice --> Trying to get property 'level_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 50
ERROR - 2019-03-30 09:28:08 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 51
ERROR - 2019-03-30 09:28:08 --> Severity: Notice --> Trying to get property 'user_login' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 52
ERROR - 2019-03-30 09:30:41 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:30:41 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:30:43 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 49
ERROR - 2019-03-30 09:30:43 --> Severity: Notice --> Trying to get property 'level_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 50
ERROR - 2019-03-30 09:30:43 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 51
ERROR - 2019-03-30 09:30:43 --> Severity: Notice --> Trying to get property 'user_login' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 52
ERROR - 2019-03-30 09:34:05 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:05 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:22 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:22 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:56 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:34:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:35:59 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:35:59 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:41:49 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:41:49 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:46:05 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:46:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:46:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:46:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:47:16 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:47:16 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:47:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:47:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:48:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:48:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:49:19 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:49:20 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:49:36 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:49:36 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:50:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:50:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:50:29 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 09:50:29 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:31:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:31:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:36:21 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:36:21 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:36:40 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:36:40 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:38:21 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:38:21 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:38:34 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:38:34 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:40:32 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:40:32 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:40:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:40:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:41:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:02 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:02 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:15 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:15 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:42:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:43:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:43:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:45:41 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:45:41 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:48:14 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 10:48:14 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:16:16 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:16:16 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:22:47 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:22:47 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:24:32 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:24:32 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:19 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:19 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:25 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:25 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:29 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:29 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:47 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:25:47 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:26:07 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:26:07 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:26:34 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:26:34 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:27:19 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:27:19 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:27:40 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:27:40 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:28:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 11:28:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:09:50 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:09:50 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:21:22 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:21:22 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:21:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:21:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:22:14 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:22:14 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:22:18 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:22:18 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:22:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:22:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:23:44 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:23:44 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:30:51 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:30:51 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:31:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:31:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:32:21 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:32:21 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:32:36 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:32:36 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:33:14 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:33:14 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:33:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:33:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:34:45 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:34:45 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:35:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:35:06 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:37:09 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:37:09 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:37:24 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:37:24 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:37:53 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:37:53 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:36 --> Severity: Warning --> strpos() expects parameter 1 to be string, array given /usr/local/var/www/master-simrs/system/helpers/form_helper.php 74
ERROR - 2019-03-30 13:38:36 --> Severity: Notice --> Array to string conversion /usr/local/var/www/master-simrs/system/helpers/form_helper.php 91
ERROR - 2019-03-30 13:38:36 --> Severity: Warning --> strpos() expects parameter 1 to be string, array given /usr/local/var/www/master-simrs/system/helpers/form_helper.php 102
ERROR - 2019-03-30 13:38:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:46 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:38:59 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:39:00 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:39:02 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:39:02 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:40:00 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:40:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:40:16 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:40:55 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:41:00 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:41:11 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:41:22 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:41:22 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:41:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:41:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:43:27 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:43:27 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:44:25 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:44:25 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:44:45 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:44:45 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:45:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:45:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:45:12 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:45:12 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:45:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:45:27 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:46:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:46:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:46:28 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:46:28 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:47:07 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 13:47:07 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:01:24 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 49
ERROR - 2019-03-30 14:01:24 --> Severity: Notice --> Trying to get property 'level_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 50
ERROR - 2019-03-30 14:01:24 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 51
ERROR - 2019-03-30 14:01:24 --> Severity: Notice --> Trying to get property 'user_login' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 52
ERROR - 2019-03-30 14:01:25 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 49
ERROR - 2019-03-30 14:01:25 --> Severity: Notice --> Trying to get property 'level_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 50
ERROR - 2019-03-30 14:01:25 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 51
ERROR - 2019-03-30 14:01:25 --> Severity: Notice --> Trying to get property 'user_login' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 52
ERROR - 2019-03-30 14:05:20 --> 404 Page Not Found: Staff
ERROR - 2019-03-30 14:12:23 --> Severity: error --> Exception: syntax error, unexpected ''kode'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 71
ERROR - 2019-03-30 14:13:09 --> Severity: error --> Exception: syntax error, unexpected ''kode'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 71
ERROR - 2019-03-30 14:13:53 --> Severity: error --> Exception: syntax error, unexpected ''kode'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' /usr/local/var/www/master-simrs/application/controllers/Settings/User.php 97
ERROR - 2019-03-30 14:16:09 --> 404 Page Not Found: Portal/barang
ERROR - 2019-03-30 14:18:14 --> 404 Page Not Found: Portal/barang
ERROR - 2019-03-30 14:21:29 --> 404 Page Not Found: Settings/Barang/index
ERROR - 2019-03-30 14:32:09 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Barang /usr/local/var/www/master-simrs/system/core/Loader.php 348
ERROR - 2019-03-30 14:57:55 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 14:57:55 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 14:57:55 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 14:58:20 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 14:58:20 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 14:58:20 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 14:58:30 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 14:58:30 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 14:58:31 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 14:58:43 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 14:58:43 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 14:58:43 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 14:58:43 --> Query error: Table 'simrs_lite.ak_data_barang' doesn't exist - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_kategori` ON `ak_data_barang_kategori`.`kategori_id`=`ak_data_barang`.`kategori_id`
JOIN `ak_data_barang_satuan` ON `ak_data_barang_satuan`.`satuan_id`=`ak_data_barang`.`satuan_id`
JOIN `ak_data_barang_golongan` ON `ak_data_barang_golongan`.`golongan_id`=`ak_data_barang`.`golongan_id`
WHERE `ak_data_barang`.`deleted` = 0
ERROR - 2019-03-30 14:58:49 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:58:49 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:58:53 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:58:53 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:58:53 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 14:58:53 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 14:58:53 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 14:58:53 --> Query error: Table 'simrs_lite.ak_data_barang' doesn't exist - Invalid query: SELECT *
FROM `ak_data_barang`
JOIN `ak_data_barang_kategori` ON `ak_data_barang_kategori`.`kategori_id`=`ak_data_barang`.`kategori_id`
JOIN `ak_data_barang_satuan` ON `ak_data_barang_satuan`.`satuan_id`=`ak_data_barang`.`satuan_id`
JOIN `ak_data_barang_golongan` ON `ak_data_barang_golongan`.`golongan_id`=`ak_data_barang`.`golongan_id`
WHERE `ak_data_barang`.`deleted` = 0
ERROR - 2019-03-30 14:59:12 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:59:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 14:59:13 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 14:59:13 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 14:59:13 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:00:11 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:00:11 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:00:11 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:00:11 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:00:11 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:00:36 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:00:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:00:37 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:00:37 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:00:37 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:00:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:00:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:00:48 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:00:48 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:00:48 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:02:18 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:19 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:19 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:02:19 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:02:19 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:02:23 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:02:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:26 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:28 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:29 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:29 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:02:29 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:02:29 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:02:47 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:47 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:47 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:02:47 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:02:47 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:02:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:57 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:02:57 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:02:57 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:02:57 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:03:08 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:03:08 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:03:08 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:03:08 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:03:08 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:03:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:03:17 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:03:17 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:03:17 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:03:17 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:03:39 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:03:39 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:03:39 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:03:40 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:03:40 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:03:50 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:03:50 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:03:50 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:03:53 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:03:53 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:03:53 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:05:09 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:05:09 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:05:09 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:05:23 --> 404 Page Not Found: Portal/kategori
ERROR - 2019-03-30 15:05:23 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:05:23 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:15:41 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:15:41 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:15:41 --> Severity: error --> Exception: /usr/local/var/www/master-simrs/application/models/Settings/M_Kategori.php exists, but doesn't declare class M_Kategori /usr/local/var/www/master-simrs/system/core/Loader.php 340
ERROR - 2019-03-30 15:15:51 --> Severity: error --> Exception: /usr/local/var/www/master-simrs/application/models/Settings/M_Kategori.php exists, but doesn't declare class M_Kategori /usr/local/var/www/master-simrs/system/core/Loader.php 340
ERROR - 2019-03-30 15:16:56 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:16:56 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:16:56 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:16:57 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:17:14 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:17:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:17:14 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:17:14 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:17:25 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:17:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:17:25 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:17:25 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:17:54 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:17:54 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:17:54 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:17:54 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:19:21 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:19:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:19:21 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:19:21 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:20:39 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:20:39 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:20:39 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:20:39 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:20:52 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:20:52 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:20:52 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:20:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:21:03 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:21:03 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:21:03 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:21:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:21:14 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:21:14 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:21:14 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:21:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:21:22 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:21:22 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:21:22 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:21:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:21:43 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:21:43 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:21:43 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:21:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:22:20 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:22:20 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:22:20 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:22:20 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:22:30 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:22:30 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:22:30 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:22:30 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:22:41 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:22:41 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:22:41 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:22:41 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:22:55 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:22:55 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:22:55 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:22:55 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:22:56 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:22:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:22:56 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:22:56 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:23:01 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:23:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:23:01 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:23:01 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:23:03 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:23:03 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:23:03 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:23:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:23:23 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:23:23 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:23:23 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:23:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:23:27 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:23:27 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:23:27 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:23:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:23:37 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:23:37 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:23:37 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:23:37 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:24:54 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:24:54 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:24:54 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:24:54 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:27:06 --> Query error: Column 'kategori_nama' cannot be null - Invalid query: INSERT INTO `ak_data_master_barang_kategori` (`kategori_id`, `kategori_nama`) VALUES ('KAT1903300001', NULL)
ERROR - 2019-03-30 15:27:15 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:27:15 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:27:18 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:27:18 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:27:27 --> Query error: Column 'kategori_nama' cannot be null - Invalid query: INSERT INTO `ak_data_master_barang_kategori` (`kategori_id`, `kategori_nama`) VALUES ('KAT1903300001', NULL)
ERROR - 2019-03-30 15:27:50 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:27:51 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:02 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:02 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:12 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:12 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:14 --> Severity: Notice --> Trying to get property 'kategori_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Kategori.php 46
ERROR - 2019-03-30 15:28:14 --> Severity: Notice --> Trying to get property 'kategori_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Kategori.php 47
ERROR - 2019-03-30 15:28:31 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:32 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:44 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:28:45 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:05 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:05 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:13 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:20 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:20 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:28 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:28 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:31 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:31 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:29:47 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:29:47 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:29:47 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:29:47 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:30:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:30:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:30:04 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:30:04 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:30:04 --> Severity: Notice --> Undefined property: Kategori::$level /usr/local/var/www/master-simrs/system/core/Model.php 73
ERROR - 2019-03-30 15:30:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE `deleted` = 0' at line 2 - Invalid query: SELECT `kategori_id` as `id`, `kategori_id` as `value`, `kategori_nama` as `text`
WHERE `deleted` = 0
ERROR - 2019-03-30 15:30:04 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:30:04 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:31:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:31:38 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:31:38 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:31:38 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:31:43 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:31:43 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:31:43 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:31:43 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:31:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:31:48 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 15:31:48 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:31:48 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:31:52 --> 404 Page Not Found: Portal/satuan
ERROR - 2019-03-30 15:33:23 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Satuan /usr/local/var/www/master-simrs/system/core/Loader.php 348
ERROR - 2019-03-30 15:34:45 --> Severity: error --> Exception: syntax error, unexpected ''settings/js/js_page_satuan) ?' (T_ENCAPSED_AND_WHITESPACE) /usr/local/var/www/master-simrs/application/views/settings/v_satuan.php 66
ERROR - 2019-03-30 15:36:39 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:36:43 --> 404 Page Not Found: Portal/golongan
ERROR - 2019-03-30 15:49:15 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Golongan /usr/local/var/www/master-simrs/system/core/Loader.php 348
ERROR - 2019-03-30 16:01:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:01:01 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:02:36 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:02:37 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'barang_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 58
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'kategori_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 59
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'satuan_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 60
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'golongan_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 61
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'barang_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 62
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'harga_jual' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 63
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'harga_dasar_ppn' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 64
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'stok' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 65
ERROR - 2019-03-30 16:03:44 --> Severity: Notice --> Trying to get property 'keterangan' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 66
ERROR - 2019-03-30 16:03:50 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:03:50 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:03:52 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:03:52 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'barang_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 58
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'kategori_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 59
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'satuan_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 60
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'golongan_id' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 61
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'barang_nama' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 62
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'harga_jual' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 63
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'harga_dasar_ppn' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 64
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'stok' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 65
ERROR - 2019-03-30 16:03:55 --> Severity: Notice --> Trying to get property 'keterangan' of non-object /usr/local/var/www/master-simrs/application/controllers/Settings/Barang.php 66
ERROR - 2019-03-30 16:04:08 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:04:08 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:04:30 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:04:30 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:10:56 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:10:56 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:10:59 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:11:00 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:15:25 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:15:25 --> 404 Page Not Found: Assets
ERROR - 2019-03-30 16:16:31 --> 404 Page Not Found: Portal/payment
