ERROR - 2019-04-14 00:04:56 --> 404 Page Not Found: Bidang
ERROR - 2019-04-14 00:08:09 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 00:08:20 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 00:15:15 --> Query error: Column 'investasi_selesai_pekerjaan' cannot be null - Invalid query: INSERT INTO `ak_data_investasi` (`investasi_id`, `divisi_id`, `bidang_id`, `investasi_pr_number`, `investasi_po_number`, `investasi_uraian_pekerjaan`, `investasi_no_kontrak`, `investasi_nilai_pekerjaan`, `investasi_mulai_pelaksanaan`, `investasi_selesai_pekerjaan`, `investasi_tanggal_jaminan_pelaksanaan`) VALUES ('VEST1904140001', 'DEPT1904130001', 'DEPT1904140001', '1', '1', 'Pembuatan sistem monitoring adendum', '1', '500000', '2019-03-22', NULL, NULL)
ERROR - 2019-04-14 00:15:20 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:15:23 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:16:04 --> Query error: Column 'investasi_selesai_pekerjaan' cannot be null - Invalid query: INSERT INTO `ak_data_investasi` (`investasi_id`, `divisi_id`, `bidang_id`, `investasi_pr_number`, `investasi_po_number`, `investasi_uraian_pekerjaan`, `investasi_no_kontrak`, `investasi_nilai_pekerjaan`, `investasi_mulai_pelaksanaan`, `investasi_selesai_pekerjaan`, `investasi_tanggal_jaminan_pelaksanaan`) VALUES ('VEST1904140001', 'DEPT1904130001', 'DEPT1904140001', '1', '1', 'Pembuatan Sistem Monitoring Adendum', '1', '500000', '2019-03-22', NULL, NULL)
ERROR - 2019-04-14 00:16:27 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:17:06 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:17:34 --> Query error: Column 'investasi_tanggal_jaminan_pelaksanaan' cannot be null - Invalid query: INSERT INTO `ak_data_investasi` (`investasi_id`, `divisi_id`, `bidang_id`, `investasi_pr_number`, `investasi_po_number`, `investasi_uraian_pekerjaan`, `investasi_no_kontrak`, `investasi_nilai_pekerjaan`, `investasi_mulai_pelaksanaan`, `investasi_selesai_pekerjaan`, `investasi_tanggal_jaminan_pelaksanaan`) VALUES ('VEST1904140001', 'DEPT1904130001', 'DEPT1904140001', '1', '1', 'Pembuatan Sistem Monitoring Adendum', '1', '500000', '2019-03-22', '2019-04-22', NULL)
ERROR - 2019-04-14 00:22:08 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:22:58 --> Query error: Column 'investasi_tanggal_jaminan_pelaksanaan' cannot be null - Invalid query: INSERT INTO `ak_data_investasi` (`investasi_id`, `divisi_id`, `bidang_id`, `investasi_pr_number`, `investasi_po_number`, `investasi_uraian_pekerjaan`, `investasi_no_kontrak`, `investasi_nilai_pekerjaan`, `investasi_mulai_pelaksanaan`, `investasi_selesai_pekerjaan`, `investasi_tanggal_jaminan_pelaksanaan`) VALUES ('VEST1904140001', 'DEPT1904130001', 'DEPT1904140001', '1', '1', 'Pembuatan Program Sistem Monitoring Adendum', '1', '500000', '2019-03-22', '2019-04-22', NULL)
ERROR - 2019-04-14 00:24:14 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:24:54 --> Query error: Column 'investasi_tanggal_jaminan_pelaksanaan' cannot be null - Invalid query: INSERT INTO `ak_data_investasi` (`investasi_id`, `divisi_id`, `bidang_id`, `investasi_pr_number`, `investasi_po_number`, `investasi_uraian_pekerjaan`, `investasi_no_kontrak`, `investasi_nilai_pekerjaan`, `investasi_mulai_pelaksanaan`, `investasi_selesai_pekerjaan`, `investasi_tanggal_jaminan_pelaksanaan`) VALUES ('VEST1904140001', 'DEPT1904130001', 'DEPT1904140001', '1', '1', '-', '1', '500000', '2019-04-14', '2019-04-14', NULL)
ERROR - 2019-04-14 00:25:21 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:26:07 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:26:07 --> Severity: Notice --> Undefined property: stdClass::$bidang_nama /Users/gilangpratama/Sites/master-adendum/application/controllers/Investasi/Dashboard.php 31
ERROR - 2019-04-14 00:26:07 --> Severity: Notice --> Undefined property: stdClass::$divisi_nama /Users/gilangpratama/Sites/master-adendum/application/controllers/Investasi/Dashboard.php 34
ERROR - 2019-04-14 00:26:28 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:26:28 --> Severity: Notice --> Undefined property: stdClass::$bidang_nama /Users/gilangpratama/Sites/master-adendum/application/controllers/Investasi/Dashboard.php 31
ERROR - 2019-04-14 00:26:28 --> Severity: Notice --> Undefined property: stdClass::$divisi_nama /Users/gilangpratama/Sites/master-adendum/application/controllers/Investasi/Dashboard.php 34
ERROR - 2019-04-14 00:27:49 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:37:40 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:38:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:49:15 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:49:36 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:49:49 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:50:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:57:37 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:57:55 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 00:58:09 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:00:39 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:00:51 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:02:25 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:02:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:03:11 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:03:45 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:04:21 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:04:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:04:50 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:04:56 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:05:29 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:05:53 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:08:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:09:07 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:10:35 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:10:44 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:10:50 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:11:05 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:11:25 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:11:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:13:26 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:13:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:16:26 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:16:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:16:38 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:16:58 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:17:04 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:17:06 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:19:24 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:19:28 --> 404 Page Not Found: Aden
ERROR - 2019-04-14 01:19:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:20:28 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:20:44 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:20:50 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:35:16 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 01:35:37 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 18:43:00 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 18:48:33 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 18:51:50 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 19:03:44 --> Query error: Column 'exploitasi_id' cannot be null - Invalid query: INSERT INTO `ak_data_adendum` (`adendum_id`, `investasi_id`, `exploitasi_id`, `divisi_id`, `bidang_id`, `adendum_pr_number`, `adendum_po_number`, `adendum_no_kontrak`, `adendum_nilai_pekerjaan`, `adendum_selesai_pekerjaan`, `adendum_tanggal_jaminan_pelaksanaan`) VALUES ('VEST1904140001', 'VEST1904140001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2019-04-14 19:03:50 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:03:53 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:04:02 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:04:09 --> Query error: Column 'exploitasi_id' cannot be null - Invalid query: INSERT INTO `ak_data_adendum` (`adendum_id`, `investasi_id`, `exploitasi_id`, `divisi_id`, `bidang_id`, `adendum_pr_number`, `adendum_po_number`, `adendum_no_kontrak`, `adendum_nilai_pekerjaan`, `adendum_selesai_pekerjaan`, `adendum_tanggal_jaminan_pelaksanaan`) VALUES ('ADEN1904140001', 'VEST1904140001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2019-04-14 19:04:36 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:04:42 --> Query error: Column 'divisi_id' cannot be null - Invalid query: INSERT INTO `ak_data_adendum` (`adendum_id`, `investasi_id`, `exploitasi_id`, `divisi_id`, `bidang_id`, `adendum_pr_number`, `adendum_po_number`, `adendum_no_kontrak`, `adendum_nilai_pekerjaan`, `adendum_selesai_pekerjaan`, `adendum_tanggal_jaminan_pelaksanaan`) VALUES ('ADEN1904140001', 'VEST1904140001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2019-04-14 19:05:09 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:05:22 --> Query error: Unknown column 'divisi_id' in 'field list' - Invalid query: INSERT INTO `ak_data_adendum` (`adendum_id`, `investasi_id`, `exploitasi_id`, `divisi_id`, `bidang_id`, `adendum_pr_number`, `adendum_po_number`, `adendum_no_kontrak`, `adendum_nilai_pekerjaan`, `adendum_selesai_pekerjaan`, `adendum_tanggal_jaminan_pelaksanaan`) VALUES ('ADEN1904140001', 'VEST1904140001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2019-04-14 19:05:39 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:05:43 --> Query error: Column 'adendum_pr_number' cannot be null - Invalid query: INSERT INTO `ak_data_adendum` (`adendum_id`, `investasi_id`, `exploitasi_id`, `adendum_pr_number`, `adendum_po_number`, `adendum_no_kontrak`, `adendum_nilai_pekerjaan`, `adendum_selesai_pekerjaan`, `adendum_tanggal_jaminan_pelaksanaan`) VALUES ('ADEN1904140001', 'VEST1904140001', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2019-04-14 19:09:20 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:10:02 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:11:10 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:11:15 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:11:46 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:12:02 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:12:53 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:13:34 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:13:43 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:14:50 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:15:04 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:15:06 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:15:11 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:15:12 --> Query error: Unknown column 'ak_data_adendum.bidang_id' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_adendum`
JOIN `ak_data_bidang` ON `ak_data_bidang`.`bidang_id`=`ak_data_adendum`.`bidang_id`
JOIN `ak_data_divisi` ON `ak_data_divisi`.`divisi_id`=`ak_data_adendum`.`divisi_id`
WHERE `ak_data_adendum`.`deleted` = 0
ERROR - 2019-04-14 19:16:28 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:16:28 --> Severity: Notice --> Undefined property: stdClass::$investasi_selesai_pelaksanaan /Users/gilangpratama/Sites/master-adendum/application/controllers/Adendum/Dashboard.php 40
ERROR - 2019-04-14 19:17:00 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:17:00 --> Severity: Notice --> Undefined property: stdClass::$adendum_selesai_pelaksanaan /Users/gilangpratama/Sites/master-adendum/application/controllers/Adendum/Dashboard.php 40
ERROR - 2019-04-14 19:17:28 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:17:28 --> Severity: Notice --> Undefined property: stdClass::$adendum_selesai_pelaksanaan /Users/gilangpratama/Sites/master-adendum/application/controllers/Adendum/Dashboard.php 40
ERROR - 2019-04-14 19:18:57 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:19:19 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:19:22 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:19:25 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:38:03 --> 404 Page Not Found: Expliotasi
ERROR - 2019-04-14 19:38:28 --> 404 Page Not Found: Expliotasi
ERROR - 2019-04-14 19:39:02 --> 404 Page Not Found: Expliotasi
ERROR - 2019-04-14 19:39:28 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 19:40:02 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 19:43:25 --> Query error: Unknown column 'ak_data_exploitasi.bidang_id' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_exploitasi`
JOIN `ak_data_bidang` ON `ak_data_bidang`.`bidang_id`=`ak_data_exploitasi`.`bidang_id`
JOIN `ak_data_divisi` ON `ak_data_divisi`.`divisi_id`=`ak_data_exploitasi`.`divisi_id`
WHERE `ak_data_exploitasi`.`deleted` = 0
ERROR - 2019-04-14 19:43:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:43:36 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:43:36 --> Query error: Unknown column 'ak_data_exploitasi.bidang_id' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_exploitasi`
JOIN `ak_data_bidang` ON `ak_data_bidang`.`bidang_id`=`ak_data_exploitasi`.`bidang_id`
JOIN `ak_data_divisi` ON `ak_data_divisi`.`divisi_id`=`ak_data_exploitasi`.`divisi_id`
WHERE `ak_data_exploitasi`.`deleted` = 0
ERROR - 2019-04-14 19:43:59 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:44:58 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:45:39 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:45:49 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:45:53 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:06 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:08 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:14 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:17 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:20 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:35 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:46:38 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:47:59 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:48:01 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:48:03 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:48:43 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:48:46 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:48:49 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:50:58 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:51:01 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:52:25 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:52:56 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:53:01 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:53:04 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:57:57 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:58:11 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 19:58:17 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:01:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:01:36 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:01:40 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:01:54 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:02:21 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:02:29 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:02:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:02:40 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:02:46 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:03:07 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:03:25 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:17 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:22 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:27 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:29 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:31 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:36 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:13:39 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:15:11 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /Users/gilangpratama/Sites/master-adendum/system/core/Loader.php 348
ERROR - 2019-04-14 20:16:02 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:18:05 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:18:32 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:18:45 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:19:00 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:19:11 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:19:15 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:21:04 --> Severity: error --> Exception: syntax error, unexpected '}', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 8
ERROR - 2019-04-14 20:21:44 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:26:18 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 20:33:11 --> Severity: error --> Exception: Call to undefined method CI_DB_mysqli_result::rows() /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 9
ERROR - 2019-04-14 20:44:58 --> Severity: error --> Exception: Call to undefined method M_Dashboard::get_sebulan() /Users/gilangpratama/Sites/master-adendum/application/controllers/User/Dashboard.php 32
ERROR - 2019-04-14 20:52:59 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 11
ERROR - 2019-04-14 20:54:34 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ',' or ')' /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 32
ERROR - 2019-04-14 21:23:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`NULL`
AND `adendum_selesai_pekerjaan` < `IS` `NULL`' at line 3 - Invalid query: SELECT *
FROM `ak_data_adendum`
WHERE `adendum_selesai_pekerjaan` > `IS` `NULL`
AND `adendum_selesai_pekerjaan` < `IS` `NULL`
ERROR - 2019-04-14 21:23:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`NULL`
AND `adendum_selesai_pekerjaan` < `IS` `NULL`' at line 3 - Invalid query: SELECT *
FROM `ak_data_adendum`
WHERE `adendum_selesai_pekerjaan` > `IS` `NULL`
AND `adendum_selesai_pekerjaan` < `IS` `NULL`
ERROR - 2019-04-14 21:24:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`NULL`
AND `adendum_selesai_pekerjaan` < `IS` `NULL`' at line 3 - Invalid query: SELECT *
FROM `ak_data_adendum`
WHERE `adendum_selesai_pekerjaan` > `IS` `NULL`
AND `adendum_selesai_pekerjaan` < `IS` `NULL`
ERROR - 2019-04-14 21:42:19 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`NULL`
AND `adendum_tanggal_jaminan_pelaksanaan` < `IS` `NULL`' at line 3 - Invalid query: SELECT *
FROM `ak_data_adendum`
WHERE `adendum_tanggal_jaminan_pelaksanaan` > `IS` `NULL`
AND `adendum_tanggal_jaminan_pelaksanaan` < `IS` `NULL`
ERROR - 2019-04-14 21:46:07 --> Severity: Notice --> Undefined variable: i /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 20
ERROR - 2019-04-14 21:51:53 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:52:11 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:52:23 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:57:18 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:57:50 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:58:26 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:58:41 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:58:47 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:59:35 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 21:59:50 --> Severity: error --> Exception: syntax error, unexpected '$diff' (T_VARIABLE) /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 24
ERROR - 2019-04-14 21:59:57 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:00:11 --> Severity: Notice --> Array to string conversion /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:00:59 --> Severity: Notice --> Undefined variable: Seminggu /Users/gilangpratama/Sites/master-adendum/application/views/user/v_dashboard.php 12
ERROR - 2019-04-14 22:00:59 --> Severity: Notice --> Undefined variable: Sebulan /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:00:59 --> Severity: Notice --> Undefined variable: Duaminggu /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:00:59 --> Severity: Notice --> Undefined variable: Melewati /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:01:13 --> Severity: Notice --> Undefined variable: Sebulan /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:01:13 --> Severity: Notice --> Undefined variable: Duaminggu /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:01:13 --> Severity: Notice --> Undefined variable: Melewati /Users/gilangpratama/Sites/master-adendum/application/views/user/js/js_page_dashboard.php 10
ERROR - 2019-04-14 22:12:21 --> Severity: Warning --> DateTime::diff() expects parameter 1 to be DateTimeInterface, string given /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 21
ERROR - 2019-04-14 22:12:21 --> Severity: error --> Exception: Call to a member function format() on boolean /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 21
ERROR - 2019-04-14 22:14:33 --> Severity: error --> Exception: syntax error, unexpected '=>' (T_DOUBLE_ARROW) /Users/gilangpratama/Sites/master-adendum/application/models/User/M_Dashboard.php 27
ERROR - 2019-04-14 22:23:34 --> 404 Page Not Found: Assets
ERROR - 2019-04-14 22:43:39 --> Query error: Unknown column 'adendum_mulai_pelaksanaan' in 'field list' - Invalid query: INSERT INTO `ak_data_adendum` (`adendum_id`, `investasi_id`, `exploitasi_id`, `adendum_pr_number`, `adendum_po_number`, `adendum_no_kontrak`, `adendum_nilai_pekerjaan`, `adendum_mulai_pelaksanaan`, `adendum_selesai_pekerjaan`, `adendum_tanggal_jaminan_pelaksanaan`) VALUES ('ADEN1904140001', 'VEST1904140001', NULL, '1', '1', '1', '500000', '2019-03-22', '2019-04-22', '2019-04-14')
ERROR - 2019-04-14 23:14:33 --> Severity: Notice --> Undefined variable: indikator /Users/gilangpratama/Sites/master-adendum/application/controllers/Investasi/Dashboard.php 48
